<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"feiyang233.club","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2024 年 10.1 - 10.07 台北游记, 感谢好兄弟嘉豪带我游玩爱尔兰。">
<meta property="og:type" content="article">
<meta property="og:title" content="2024 爱尔兰旅游记录">
<meta property="og:url" content="http://feiyang233.club/post/ireland/index.html">
<meta property="og:site_name" content="feiyang&#39;s blog">
<meta property="og:description" content="2024 年 10.1 - 10.07 台北游记, 感谢好兄弟嘉豪带我游玩爱尔兰。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101116208.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101116187.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101116101.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101117769.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101129867.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101129723.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101147555.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101304327.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101306565.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101140109.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101143184.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101140320.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101140424.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101152741.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101152892.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101152122.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101236735.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101204990.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101207918.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101207359.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101209548.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101210117.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101210335.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101219307.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101219657.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101227602.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101227176.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101248783.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101248466.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101236245.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101236285.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101238742.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101242341.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101242948.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101245976.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101245890.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101251990.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101252458.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101255351.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101259863.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101300185.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101302911.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101302454.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101302443.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101309507.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101313773.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101313934.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101313232.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101313767.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101313047.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101313815.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101320645.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101320612.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101317703.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101324944.png">
<meta property="og:image" content="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101317314.jpeg">
<meta property="article:published_time" content="2024-10-08T02:57:04.000Z">
<meta property="article:modified_time" content="2024-10-10T05:37:13.624Z">
<meta property="article:author" content="feiyang">
<meta property="article:tag" content="旅游">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101116208.jpeg">

<link rel="canonical" href="http://feiyang233.club/post/ireland/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>2024 爱尔兰旅游记录 | feiyang's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">feiyang's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">费洋的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://feiyang233.club/post/ireland/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/feiy.gif">
      <meta itemprop="name" content="feiyang">
      <meta itemprop="description" content="南洋打工人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="feiyang's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024 爱尔兰旅游记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-10-08 10:57:04" itemprop="dateCreated datePublished" datetime="2024-10-08T10:57:04+08:00">2024-10-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-10-10 13:37:13" itemprop="dateModified" datetime="2024-10-10T13:37:13+08:00">2024-10-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/post/ireland/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="post/ireland/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2024 年 10.1 - 10.07 台北游记, 感谢好兄弟嘉豪带我游玩爱尔兰。</p>
<span id="more"></span>

<h1 id="旅行前准备"><a href="#旅行前准备" class="headerlink" title="旅行前准备"></a>旅行前准备</h1><ul>
<li>阿联酋航空，迪拜中转，经济舱往返 1031 新币。 阿联酋的座位还行，比较宽敞</li>
<li>电话卡，买的 esim ，在 Airalo 这个平台（我的refer code: FEI6530）， 10 USD 买了 5 GB 30 天的爱尔兰电话卡，仅支持流量，不支持打电话</li>
<li>不需要换现金，爱尔兰都可以刷卡</li>
<li>有驾照的朋友，建议自驾。</li>
<li>我写博客的时候才发现这个卡，可以游玩整个爱尔兰的热门景点 <a target="_blank" rel="noopener" href="https://heritageireland.ie/visit/heritage-card/">https://heritageireland.ie/visit/heritage-card/</a></li>
</ul>
<h1 id="行程"><a href="#行程" class="headerlink" title="行程"></a>行程</h1><h2 id="Dublin"><a href="#Dublin" class="headerlink" title="Dublin"></a>Dublin</h2><p>city walk 在城里逛一下。</p>
<ul>
<li>大铁柱步行街 The Spire：步行街人很多，不要暴露出贵重物品。小心街溜子，混混娃儿，他们的特征是一群青少年，穿着灰色或者黑色的 NORTHFACE</li>
<li>dublin castle：免费参观，里面很多藏品，佛教的，道教的</li>
<li>trinity college dublin：爱尔兰最好的大学，建筑古色古香</li>
<li>Phoenix Park： 运气好的话，还可以在这个公园看到小鹿，这个公园是真的很大</li>
<li>National Museum of Ireland-Decorative Arts &amp; History：免费参观，大部分讲爱尔兰人穿着的历史变化，家具装修的历史变化</li>
</ul>
<p>吃的话，在城里吃了两家川菜：</p>
<ul>
<li><p>Fujiyama Izakaya Dublin 1</p>
</li>
<li><p>地址：11 O’Connell Street Upper, North City, Dublin 1, D01 A2K0, Ireland</p>
</li>
<li><p>点评：表面上是日料店，实际上是川菜馆子。首先，服务员美女和厨师都是四川人，菜品味道也正宗。点评：火爆黄喉味道很不错，鱼香肉丝还可以，刀工不错，有葱，但缺少了木耳和莴笋丝。回锅肉和四川的有点不一样，但味道也可以的。 夫妻肺片味道一般，红油不够多，香味不足，但份量很足。 总体很推荐。</p>
</li>
<li><p>上图：<img src="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101116208.jpeg"> <img src="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101116187.jpeg"></p>
</li>
<li><p>Hakkahan Chinese 川九香</p>
</li>
<li><p>地址：32, 32, Stoneybatter, Dublin 7, D07 X504, Ireland</p>
</li>
<li><p>点评：我心中的都柏林第一川菜馆，厨师是来自四川内江，前台小姐姐人也非常好。 泡脚腰花，豆花牛肉，猪蹄汤都非常好吃。 我个人觉得，豆花牛肉稍微有点咸， 蹄花汤辣椒蘸水有点酸。 其他的地方都十分完美。</p>
</li>
<li><p>上图：<img src="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101116101.jpeg"> <img src="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101117769.jpeg"></p>
</li>
</ul>
<p>机场附近有一家不错的，量大馆饱的 carvery。 A carvery is a pub or a restaurant where cooked meat is freshly sliced to order for customers,sometimes offering unlimited servings in a buffet style for a fixed price. The term is most commonly used in the United Kingdom, Ireland, Canada and Australia.</p>
<ul>
<li>The Coachmans Inn</li>
<li>地址：Cloughran, Airport Road, Dublin, Ireland</li>
<li>点评：自选肉类，然后选择配菜，分量很大，建议只点 small size 就行了， 一个人 12.75 欧元</li>
<li>上图：<img src="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101129867.jpeg"> <img src="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101129723.jpeg"></li>
</ul>
<h2 id="Kilkenny"><a href="#Kilkenny" class="headerlink" title="Kilkenny"></a>Kilkenny</h2><p>小镇面积不大，天气好的时候拍的照片非常艳丽，色彩饱和度很高。<br><img src="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101147555.jpeg"></p>
<ul>
<li><p>Kilkenny Castle： 推荐去看，花钱买门票。感受一下欧洲贵族，尊贵的生活。碰到旁边有旅行团，还可以跟着免费听听讲解，练习一下英语的听力。<br><img src="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101304327.jpeg"><br><img src="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101306565.jpeg"></p>
</li>
<li><p>吃的话，我们吃的两家餐厅都还不错</p>
</li>
<li><p>Paris Texas Bar and Restaurant</p>
</li>
<li><p>地址：92 High St, Gardens, Kilkenny, R95 V6TE, Ireland</p>
</li>
<li><p>点评：一个肉类拼盘，只需要 28 欧元，2 个人完全够吃了。服务员小哥人也很棒</p>
</li>
<li><p>上图：<img src="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101140109.jpeg">  <img src="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101143184.jpeg"></p>
</li>
<li><p>Italian Connection</p>
</li>
<li><p>地址：38 Parliament St, Gardens, Kilkenny, R95 Y966, Ireland</p>
</li>
<li><p>点评：意面味道不错，份量也很大。 价格稍微贵一点，一份意面 20 欧元</p>
</li>
<li><p>上图：<img src="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101140320.jpeg"> <img src="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101140424.jpeg"></p>
</li>
</ul>
<h2 id="Cork"><a href="#Cork" class="headerlink" title="Cork"></a>Cork</h2><p>Cork 作为爱尔兰的港口城市，途径一下，逛了一下菜市场，city walk 了一下。<br><img src="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101152741.jpeg"></p>
<ul>
<li>Market Lane</li>
<li>地址：5-6 Oliver Plunkett St, Centre, Cork, T12 T959, Ireland</li>
<li>点评：传统爱尔兰餐厅，里面 fish and chip 可以试一试。</li>
<li>上图：<img src="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101152892.jpeg"> <img src="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101152122.jpeg"></li>
</ul>
<h2 id="Killarney"><a href="#Killarney" class="headerlink" title="Killarney"></a>Killarney</h2><p>作为自驾 Ring of Kerry 的第一站，非常不错的小镇。<br><img src="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101236735.jpeg"></p>
<p>我们住的酒店是Abbey Lodge 98 欧元一晚上，地址：Muckross Rd, Dromhale, Killarney, Co. Kerry, Ireland<br><img src="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101204990.jpeg"><br>小镇上我们吃了一家牛排店也不错</p>
<ul>
<li>Celtic Whiskey Bar &amp; Larder</li>
<li>地址：93 New St, Killarney, Co. Kerry, V93 KXD4, Ireland</li>
<li>点评：牛排 FILLET OF IRISH BEEF 和 PORK STEAK ON THE BONE 都很不错，推荐。</li>
<li>上图：<img src="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101207918.jpeg"> <img src="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101207359.jpeg"></li>
</ul>
<p>还有一家爱尔兰连锁的冰淇淋店。</p>
<ul>
<li>Murphy’s Ice Cream</li>
<li>地址：37 Main St, Killarney, Co. Kerry, V93 PK73, Ireland</li>
<li>点评：蜂蜜味和海盐味非常不错，推荐。店员小哥，居然会讲几句中文， excited！</li>
<li>上图：<img src="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101209548.jpeg"> <img src="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101210117.jpeg"></li>
</ul>
<p>早餐我们没有在酒店吃，而且出去吃的。</p>
<ul>
<li>Mug &amp; Bean</li>
<li>地址：Killarney Shopping Arcade, Beech Road, Demesne, Killarney, Co. Kerry, Ireland</li>
<li>点评：非常的传统爱尔兰，建议点 MINI BREAKY 小份的就行了。</li>
<li>上图：<img src="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101210335.jpeg"></li>
</ul>
<p>至于玩的部分，我们去了两个城堡。</p>
<ul>
<li><p>Ross Castle： 本来是需要门票的，但我们去的那一天是当月的第一个周三，OPW 免费。 城堡感觉一般般，但湖旁边的那个船强烈推荐坐一下，一个小时 15 欧，物超所值。我们在坐船的时候还碰到了一个台湾的老年旅行团。</p>
</li>
<li><p>上图： <img src="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101219307.jpeg"> <img src="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101219657.jpeg"></p>
</li>
<li><p>Muckross House：这个景点里面保存完好，比 Kilkenny Castle 还要尊贵。 让我影响深刻的是，负一楼佣人房，有一排铃铛， 每个铃铛连接了一个主人的房间，主人在楼上可以召唤佣人。 佣人在负一楼可以根据哪个铃铛响动判断。外面还可以花钱体验马车</p>
</li>
<li><p>上图：<img src="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101227602.jpeg"> <img src="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101227176.jpeg"></p>
</li>
</ul>
<h2 id="Ladies’-View-viewpoint"><a href="#Ladies’-View-viewpoint" class="headerlink" title="Ladies’ View viewpoint"></a>Ladies’ View viewpoint</h2><p>地址： Ladies’ View, Derrycunihy, Killarney, Co. Kerry, V93 X376, Ireland<br>风景不错，适合拍照<br><img src="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101248783.jpeg"><br><img src="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101248466.jpeg"></p>
<h2 id="Kenmare"><a href="#Kenmare" class="headerlink" title="Kenmare"></a>Kenmare</h2><p>非常小的一个小镇，一个三角形的主干道。 镇上常驻人口，只有 4 个华人。<br>我们住的 Hallissey’s B &amp; B 一百欧元一晚上，还可以。<br>吃的话，我们晚餐踩雷了一家 PF McCarthy’s Bar &amp; Restaurant ，点了一个 Sharing Plate ，全是超市可以买到的现场食物。。。<br><img src="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101236245.jpeg"></p>
<p>早餐，我们吃了 airbnb 老板推荐的 Bean &amp; Batch Kenmare。看到本地读书学生都在这里买早餐，味道很好吃，早餐的份量太大，没有吃完，打包带走路上继续吃。<br><img src="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101236285.jpeg"></p>
<h2 id="Staigue-Stone-Fort"><a href="#Staigue-Stone-Fort" class="headerlink" title="Staigue Stone Fort"></a>Staigue Stone Fort</h2><p>路上的景点，就是上山和下山的路太窄了，单行道。会车的时候，要倒退到有让车的地方。不过幸好爱尔兰地广人稀，人和车都不多的。<br><img src="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101238742.jpeg"><br><img src="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101242341.jpeg"><br>第一次看到真的黑脸小羊<br><img src="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101242948.jpeg"></p>
<h2 id="Derrynane-Beach"><a href="#Derrynane-Beach" class="headerlink" title="Derrynane Beach"></a>Derrynane Beach</h2><p>不错的海滩，就是阴天的时候不怎么出片<br><img src="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101245976.jpeg"><br><img src="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101245890.jpeg"></p>
<h2 id="View-Point-towards-Scarriff-Island"><a href="#View-Point-towards-Scarriff-Island" class="headerlink" title="View Point towards Scarriff Island"></a>View Point towards Scarriff Island</h2><p>地址：Farraniaragh, Co. Kerry, Ireland<br><img src="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101251990.jpeg"></p>
<h2 id="Farraniaragh-Viewpoint"><a href="#Farraniaragh-Viewpoint" class="headerlink" title="Farraniaragh Viewpoint"></a>Farraniaragh Viewpoint</h2><p>地址：Farraniaragh, N 70, Co. Kerry, Ireland<br><img src="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101252458.jpeg"></p>
<h2 id="Com-an-Chiste-Ring-of-Kerry-Lookout-and-Car-Park"><a href="#Com-an-Chiste-Ring-of-Kerry-Lookout-and-Car-Park" class="headerlink" title="Com an Chiste Ring of Kerry Lookout and Car Park"></a>Com an Chiste Ring of Kerry Lookout and Car Park</h2><p>这个山口风超级大，面对疾风吧。 瘦一点的感觉会被吹走<br>地址： Coomatloukane, Co. Kerry, Ireland<br><img src="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101255351.jpeg"></p>
<h2 id="Skellig-View-House-附近"><a href="#Skellig-View-House-附近" class="headerlink" title="Skellig View House 附近"></a>Skellig View House 附近</h2><p>坐标： 51.798462125640775, -10.167412774296169<br><img src="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101259863.jpeg"><br><img src="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101300185.jpeg"></p>
<h2 id="Waterville"><a href="#Waterville" class="headerlink" title="Waterville"></a>Waterville</h2><p>路过一个小镇，吃一个午饭，大大的草坪<br><img src="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101302911.jpeg"><br>The Lobster Bar &amp; Restaurant 说好的大龙虾！结果午饭没有，只有晚餐才有。。。。。午餐吃的爱尔兰经典啤酒炖牛肉，味道不错。<br><img src="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101302454.jpeg"><br><img src="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101302443.jpeg"></p>
<h2 id="Rossbeigh-Beach"><a href="#Rossbeigh-Beach" class="headerlink" title="Rossbeigh Beach"></a>Rossbeigh Beach</h2><p>很大的一个海滩，但去的那一天，天气不是很好，拍出来不够艳丽。<br><img src="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101309507.jpeg"></p>
<h2 id="Waterford"><a href="#Waterford" class="headerlink" title="Waterford"></a>Waterford</h2><p>因为某一天都柏林下雨，然后我们就自驾一百多公里去了南部的 Waterford， 没有下雨的地方。Waterford 也是一个港口城市，而且盛产红酒。<br><img src="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101313773.jpeg"><br><img src="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101313934.jpeg"><br><img src="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101313232.jpeg"><br><img src="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101313767.jpeg"></p>
<p>吃到了一家非常不错的意大利餐厅，烤羊排超级美味。</p>
<ul>
<li>Emiliano’s</li>
<li>地址：21 High St, Waterford, X91 YX39, Ireland</li>
<li>点评：参观完 Waterford Treasures: Medieval Museum 后，出来走几步就到了。烤羊排超级好吃，就是烤土豆很咸</li>
<li>上图：<img src="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101313047.jpeg"> <img src="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101313815.jpeg"></li>
</ul>
<h1 id="什么值得买"><a href="#什么值得买" class="headerlink" title="什么值得买"></a>什么值得买</h1><p>礼品店里都可以买到</p>
<ul>
<li>黑脸小羊：在爱尔兰第一次看到黑脸的羊</li>
<li><img src="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101320645.jpeg"> <img src="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101320612.jpeg"></li>
</ul>
<p>超市都可以买到</p>
<ul>
<li><p>燕麦片：早餐配合酸奶超级好吃</p>
</li>
<li><p><img src="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101317703.jpeg"></p>
</li>
<li><p>小饼干：好吃</p>
</li>
<li><p><img src="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101324944.png"></p>
</li>
</ul>
<p>免税店买爱尔兰威士忌</p>
<ul>
<li>知更鸟 12 年，据朋友说味道不错。</li>
<li><img src="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202410101317314.jpeg"></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%85%E6%B8%B8/" rel="tag"># 旅游</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/taiwan/" rel="prev" title="2024 台北旅游记录">
      <i class="fa fa-chevron-left"></i> 2024 台北旅游记录
    </a></div>
      <div class="post-nav-item">
    <a href="/post/SG-food/" rel="next" title="新加坡吃过的店 (SG FOOD)">
      新加坡吃过的店 (SG FOOD) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%85%E8%A1%8C%E5%89%8D%E5%87%86%E5%A4%87"><span class="nav-number">1.</span> <span class="nav-text">旅行前准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%8C%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">行程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Dublin"><span class="nav-number">2.1.</span> <span class="nav-text">Dublin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kilkenny"><span class="nav-number">2.2.</span> <span class="nav-text">Kilkenny</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cork"><span class="nav-number">2.3.</span> <span class="nav-text">Cork</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Killarney"><span class="nav-number">2.4.</span> <span class="nav-text">Killarney</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ladies%E2%80%99-View-viewpoint"><span class="nav-number">2.5.</span> <span class="nav-text">Ladies’ View viewpoint</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kenmare"><span class="nav-number">2.6.</span> <span class="nav-text">Kenmare</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Staigue-Stone-Fort"><span class="nav-number">2.7.</span> <span class="nav-text">Staigue Stone Fort</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Derrynane-Beach"><span class="nav-number">2.8.</span> <span class="nav-text">Derrynane Beach</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#View-Point-towards-Scarriff-Island"><span class="nav-number">2.9.</span> <span class="nav-text">View Point towards Scarriff Island</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Farraniaragh-Viewpoint"><span class="nav-number">2.10.</span> <span class="nav-text">Farraniaragh Viewpoint</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Com-an-Chiste-Ring-of-Kerry-Lookout-and-Car-Park"><span class="nav-number">2.11.</span> <span class="nav-text">Com an Chiste Ring of Kerry Lookout and Car Park</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Skellig-View-House-%E9%99%84%E8%BF%91"><span class="nav-number">2.12.</span> <span class="nav-text">Skellig View House 附近</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Waterville"><span class="nav-number">2.13.</span> <span class="nav-text">Waterville</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rossbeigh-Beach"><span class="nav-number">2.14.</span> <span class="nav-text">Rossbeigh Beach</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Waterford"><span class="nav-number">2.15.</span> <span class="nav-text">Waterford</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E5%80%BC%E5%BE%97%E4%B9%B0"><span class="nav-number">3.</span> <span class="nav-text">什么值得买</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="feiyang"
      src="/images/feiy.gif">
  <p class="site-author-name" itemprop="name">feiyang</p>
  <div class="site-description" itemprop="description">南洋打工人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/feiyang233" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;feiyang233" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:feiyang.sg@gmail.com" title="E-Mail → mailto:feiyang.sg@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://engineering.grab.com/" title="https:&#x2F;&#x2F;engineering.grab.com&#x2F;" rel="noopener" target="_blank">Grab</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://wsgzao.github.io/" title="https:&#x2F;&#x2F;wsgzao.github.io&#x2F;" rel="noopener" target="_blank">奥哥</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://hjin.club/" title="https:&#x2F;&#x2F;hjin.club&#x2F;" rel="noopener" target="_blank">黄金</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">feiyang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://feiyang.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://feiyang233.club/post/ireland/";
    this.page.identifier = "post/ireland/";
    this.page.title = "2024 爱尔兰旅游记录";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://feiyang.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
