<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"feiyang233.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="为什么要留学这篇博客主要分享我的新加坡水硕留学经历，希望能对你有一点点帮助。">
<meta property="og:type" content="article">
<meta property="og:title" content="新加坡留学分享">
<meta property="og:url" content="https://feiyang233.github.io/post/Master/index.html">
<meta property="og:site_name" content="feiyang&#39;s blog">
<meta property="og:description" content="为什么要留学这篇博客主要分享我的新加坡水硕留学经历，希望能对你有一点点帮助。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/fainyang/pictures/master/img/20191018102737.png">
<meta property="og:image" content="https://raw.githubusercontent.com/fainyang/pictures/master/img/20191018103016.png">
<meta property="og:image" content="https://raw.githubusercontent.com/fainyang/pictures/master/img/20191018103020.png">
<meta property="og:image" content="https://raw.githubusercontent.com/fainyang/pictures/master/img/20200507173437.jpeg">
<meta property="og:image" content="https://feiyang233.github.io/img/work/19.png">
<meta property="og:image" content="https://feiyang233.github.io/img/work/20.png">
<meta property="article:published_time" content="2018-08-10T16:00:00.000Z">
<meta property="article:modified_time" content="2022-01-21T01:43:03.000Z">
<meta property="article:author" content="feiyang">
<meta property="article:tag" content="NUS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/fainyang/pictures/master/img/20191018102737.png">

<link rel="canonical" href="https://feiyang233.github.io/post/Master/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>新加坡留学分享 | feiyang's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">feiyang's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">费洋的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://feiyang233.github.io/post/Master/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/feiy.gif">
      <meta itemprop="name" content="feiyang">
      <meta itemprop="description" content="南洋打工人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="feiyang's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          新加坡留学分享
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-08-11 00:00:00" itemprop="dateCreated datePublished" datetime="2018-08-11T00:00:00+08:00">2018-08-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-01-21 09:43:03" itemprop="dateModified" datetime="2022-01-21T09:43:03+08:00">2022-01-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/post/Master/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="post/Master/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="为什么要留学"><a href="#为什么要留学" class="headerlink" title="为什么要留学"></a>为什么要留学</h2><p>这篇博客主要分享我的新加坡水硕留学经历，希望能对你有一点点帮助。</p>
<span id="more"></span>
<p>更新：1.<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/yQ1Q3TKZ2IrXR59Au5k7qA">史上最全 NUS 硕士项目攻略</a>  2.<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/zeudXLHsmdIXIlMt-AOuBw">史上最全的 NTU 硕士项目攻略</a></p>
<p>留学的优势：  </p>
<ul>
<li><code>时间短</code>，新加坡的授课型 Master 一年就读完。因为 EE 学院是按照学期收学费的，最快一年修完。大家当然都早点修完省学费。当国内同届的同学毕业时，你已经是有 2年工作经验的初级混子了。    </li>
<li><code>毕业容易</code>，毕业要求是修满 10 门课，没有导师。轻轻松松考完 10 门课混水硕文凭，考试是按照正态分布评分的，想挂科太难了。当然，你也可以选一个project跟着导师做一年项目，一个project抵两门课的学分。不要抱太大的期望，关键还是靠自学。比如我自己就选了<a target="_blank" rel="noopener" href="https://github.com/fainyang/EE_Project/blob/master/mse%20sys/README.md">项目</a>，认识一个不错的导师，受益良多。  </li>
<li><code>读博容易</code>， 读完一年硕士，再去申请博士，比本科毕业申请直博容易太多，而且有机会面对面和导师交流，提前了解实验室的情况。我一届的 master 同学，想读博的，最后硕士毕业都梦想成真读博了。</li>
<li><code>长见识</code>，肉身翻墙出来看看世界之大，结识外国的朋友们，体验东南亚文化，然后你就知道还是祖国安逸，我多么想念四川美食。   </li>
<li><code>当跳板</code>，如果想出国工作，那么出国读书无疑是最好的一条路，毕业后留下来找工作。当然也有 Master 毕业再去美国读博的。   </li>
<li><code>海龟光环</code>，像华为的海外招聘回国工作的起薪比国内稍高一点。还有一个巨大的优势就是走<a target="_blank" rel="noopener" href="http://xds.gcdr.gov.cn/home/infodetail.jsp?id=8a8048495e7cbae3015ea8a346f80013">海外选调生</a>考公务员竞争小，学而优则仕。  </li>
<li><code>出游方便</code>，因为新加坡是东南亚的经济中心，飞东南亚的航班又多又便宜。读书期间假期飞东南亚各国旅游，马来西亚，泰国，越南，印度尼西亚，菲律宾都非常方便。例如去年 recess week 学校假期我去槟城往返一共才 350 人民币的机票。</li>
</ul>
<p>留学的劣势：  </p>
<ul>
<li><code>花费贵</code>，硕士读下来至少 18 万人民币的学费，每个月生活费至少五千人民币。新加坡留学贷款，可以在学校里贷款 8 千新币，相当于 4 万人民币，利息很低，工作以后慢慢还。  </li>
<li><code>压力大</code>，虽然是水硕，但是全英文环境最开始还是有点不适应。如果选了 project，还要做项目写论文答辩。相当于把国内三年完成的事情全部压缩到一年内完成，十分的匆忙。  </li>
<li><code>水土不服</code>，这个因人而异。来新加坡读书有的同学瘦了十多斤，有的冒痘痘，有的脱发。但大家相同的感受就是太晒了（其实温度还好，最高 33° 左右）。</li>
</ul>
<h2 id="什么样的人适合来新加坡留学"><a href="#什么样的人适合来新加坡留学" class="headerlink" title="什么样的人适合来新加坡留学"></a>什么样的人适合来新加坡留学</h2><ul>
<li>安全第一，<a target="_blank" rel="noopener" href="http://www.shicheng.news/show/225993">新加坡治安</a>在世界数一数二了。在大学里去食堂吃饭把电脑，手机放图书馆桌上很安全。在我读书的一年里，没有听说中国留学生有谁遇到失窃的。晚上大街上走也很安全的。（相比于犯罪分子，倒不如小心野生动物，蛇，蜥蜴那些）</li>
<li>英语差的人，比如我自己（雅思考了三次才上 6.5）。其实新加坡留学一年生活中，除了上课，和导师，外国人交流用英文。平时都用中文，本地华人的中文也非常好。（其实这也是缺点，读书一年，发现自己的口语没有怎么提高）</li>
<li>怕离家太远。新加坡回国非常快，飞中国南方的城市大约4个小时，而且往返机票（非节假日）大约两千多人民币。</li>
<li>负担不起美国留学，又想出来看看的人，比如我自己。新加坡的学费和生活费相对便宜。 </li>
<li>国内考研失败，但想继续读研的同学，出国读研肯定比二战的压力小太多了。国内考研每年一次，国外读研申请分两次，有秋季和春季。</li>
</ul>
<h2 id="留学的条件"><a href="#留学的条件" class="headerlink" title="留学的条件"></a>留学的条件</h2><p>就三点：学科成绩，英语成绩，留学费用。  </p>
<ul>
<li>学科成绩：NUS NTU 两所学校 Master 招生大部分都是 985，211的毕业生。NUS ECE学院基本上要本科成绩平均分85+，NTU EEE学院要求会稍微低一点。  </li>
<li>英语成绩：<a target="_blank" rel="noopener" href="https://www.eng.nus.edu.sg/graduate/graduate-coursework-based-programmes/msc-application/admission-requirements/">NUS</a> 雅思最低 6 分，<a target="_blank" rel="noopener" href="http://www.eee.ntu.edu.sg/Programmes/ProspectiveStudents/Graduate/MOE_sub_MSc/Pages/Admission_Reqts.aspx">NTU</a> 雅思最低 6.5 分 但最好 NUS 也是6.5 分。 这样的话开学就不用额外再上英语课。雅思的备考，可以报班，也可以自学。推荐APP: 雅思哥，小站雅思。个人的建议是英语不好的同学还是花钱报班吧，老师带着入门快点。  </li>
<li>留学费用：今年2018 NUS Master 入学的<a target="_blank" rel="noopener" href="http://www.nus.edu.sg/registrar/info/gd/GDTuitionCurrent.pdf">费用</a>国际留学生一共是36,750新币。 以前是有 government-subsidised graduate programmes 补贴的(减免一半的学费)，读下来学费加生活费一年至少18+7&#x3D;25万。申请的时候还需要银行开具存款证明，每年的标准不同，大概在人民币 15 万左右。 卖身契详情请点击<a target="_blank" rel="noopener" href="http://www.nus.edu.sg/admissions/graduate-studies/scholarships-financial-aid-and-fees/financial-aid-schemes/service-obligation-scheme.html">NUS 卖身契介绍</a> 或者 <a target="_blank" rel="noopener" href="https://tgonline.moe.gov.sg/tgis/normal/studentViewServiceObligationSubsidyInfo.action">新加坡教育局卖身契介绍</a>，目前的消息是从 2020 年入学开始就没有授课硕士的卖身契了<blockquote>
<p>From AY2019 onwards, all graduate coursework programmes are not eligible for the SO Scheme with exception of following programmes which are not eligible for the SO scheme only from AY2020 onwards:Master of Science (Electrical Engineering) 因为违约的人还是有很多，详情请看<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ztldmcbuGCQhVSwToHeBQQ">新闻</a></p>
</blockquote>
</li>
</ul>
<p>从2020 年秋季入学开始，已经没有授课型硕士的卖身契了 <a target="_blank" rel="noopener" href="https://admissions.ntu.edu.sg/graduate/Pages/ServiceObligation.aspx">https://admissions.ntu.edu.sg/graduate/Pages/ServiceObligation.aspx</a> </p>
<blockquote>
<p>Note: From Academic Year 2020 onwards, Service Obligation is no longer available to international students applying for Coursework Programmes as they will be liable for non-subsidised tuition fees.</p>
</blockquote>
<h2 id="如何申请"><a href="#如何申请" class="headerlink" title="如何申请"></a>如何申请</h2><ul>
<li><code>找中介</code>，适用于时间匆忙，想花钱省事的同学们。中介费大概在2万左右，中介老师会帮你写简历，文书，推荐信，邮寄申请材料等。推荐找大机构知名的中介，私人中介小心被坑。就算找了中介，自己还是要上点心，看看中介帮写的材料，注意申请的截止时间等。</li>
<li><code>DIY</code>，适用于时间充足，想省钱的同学。作为 DIY 过来人，新加坡和香港的申请都比较简单，申请的 requirement 网上都有，截止时间也都写的明明白白，只是需要自己细心的去寻找。如果有学长学姐指导，老司机带是最稳的。要自己 DIY 记得让父母申请一张 <code>Visa</code> 或者 <code>Master Card</code>，因为申请缴费的时候是不能用银联卡的。<a target="_blank" rel="noopener" href="http://bbs.gter.net/forum-812-1.html">寄托论坛</a>上也有前辈们分享如何申请的。</li>
<li>申请所需资料：本科成绩单，本科在读证明，语言成绩单(雅思或托福)，个人简历，2 封推荐信，个人陈述（申请的理由，规划那些），银行存款证明。  </li>
<li>申请分秋季入学和春季入学。秋季是每年的一月开始申请，先在学校官网上申请，最后把所需的资料邮寄到学校，顺丰到新加坡只需 3 天。</li>
</ul>
<h2 id="入学前准备"><a href="#入学前准备" class="headerlink" title="入学前准备"></a>入学前准备</h2><p>秋季入学是每年的五月初发 offer，寄托论坛也有 <a target="_blank" rel="noopener" href="http://www.gter.net/offer/index.html">offer榜</a>，可以看看其他人的录取情况。很多人都会收到两所学校的录取，那么上 NUS 还是选 NTU 呢？首先当然看看自己所读的专业哪个学校好啦，其实两所学校都差不多。NUS 在本地人眼里更好一点，离城里近，但申请不到宿舍，ECE 学院选课自由，有点像国内的按大类招生。 NTU 坐落在郊区，能申到宿舍。食堂十分的优秀，比 NUS 好吃。环境优美，有野猪等野生动物出没。</p>
<p>在收到 offer 后最重要的一件事情就是：<code>申请宿舍</code>，NUS Master 申请宿舍成功率低，因为 NUS 地方小宿舍少，几乎在 NUS 读 Master 的同学们都是在外面租房子，一般都是六个人租一整套三室一厅，两个人 share 一间房。租房子必须找中介，<a target="_blank" rel="noopener" href="http://www.propertyguru.com.sg/">Property Guru</a> 和 <a target="_blank" rel="noopener" href="https://www.99.co/">99co</a>新加坡本地发布平台，房源多。查找 NUS 周围的房源，然后联系中介看房，最后签合同。最近还有一个不错的小程序叫：小坡岛新加坡租房。一般 share 住房租人均在 450-600 新币&#x2F;月，水电气网大约 50 新&#x2F;月。 </p>
<p>NTU 就很优秀了，人人都能申请到宿舍。宿舍的配套设施很完善，厨房，洗衣房，自习室，健身房，食堂都有。宿舍价格根据宿舍类型定价 300-600 新币&#x2F;月。  </p>
<p>把住的地方提前搞定后，等学校帮忙办理好学生签证，接下来就是收拾行李准备留学啦。  </p>
<ul>
<li>新加坡的手机网络，国内全网通手机就 OK，最好提前在淘宝买一张 3天无限流量卡。等安顿好了，再去 711、Cheers、手机店买本地 prepaid 电话卡，等有了住址证明再办理 postpaid 电话卡，比如 非常推荐 <a target="_blank" rel="noopener" href="https://www.cmlink.com/sg/">中国移动 CMLink</a> <a target="_blank" rel="noopener" href="https://zero1.sg/">zero1</a> 无限流量电话卡。    </li>
<li>必备的APP: Grab（东南亚滴滴，打车方便，可以绑定支付宝付款）SG Buses or MyTransport (坐公交车必备，查询等车时间) Google Maps (出国当然用谷歌)  </li>
<li>银行卡：推荐办理在境外取现不收取手续费的银联卡。比如华夏银行，成都银行金卡等，在新加坡办理银行卡一定需要住址证明，这点非常重要，没有新加坡本地银行卡生活体验很差，不能扫码支付，最终体会硬币多的烦恼。   </li>
<li>机票：廉价航空没有行李额！留学生过来读书肯定都带了箱子，等到机场再买行李额要贵哭。我建议是不要买廉价航空，川航、国航都是两件行李额，南航是一件。  </li>
<li>新加坡全年夏天，衣服最多带一件外套抵御教室里寒冷的空调。这面的优衣库，H&amp;M 价格和国内差不多。  </li>
<li>再安利一下同事奥哥写的<a target="_blank" rel="noopener" href="https://wsgzao.github.io/post/singapore/">新加坡生活指南</a>，网站有可能被墙了。</li>
</ul>
<h2 id="学生生活"><a href="#学生生活" class="headerlink" title="学生生活"></a>学生生活</h2><ul>
<li>报到：到新加坡安顿好以后，就去学校注册报到，然后就是校医院体检（主要检查肺结核和 HIV ）。接下来还有半个月开学，可以出去逛一逛，熟悉一下环境。  </li>
<li>选课：开学之前要网上选课，这个根据自己的爱好和学长学姐的建议，不要踩雷。可以选择 10门课，也可以选择 8门课 + 1个项目。  </li>
<li>上课：时间都是在晚上（本科课程在白天，NUS 可以跨选本科的课程，NTU 不能选本科课程），因为有非全日制的同学（人家白天要上班的），一周最多也就5节课。 每周都会有作业，有的 project 还需要小组组队完成。 编程作业 <a target="_blank" rel="noopener" href="https://github.com/">GitHub</a>了解一下，说不定有答案。  </li>
<li>考试：在选课时就能看到期末考试日期，所以可以提前买回家的机票呀。考试时间一般是 2-2.5 小时，有开卷，闭卷，一页纸。评分按正态分布，想挂科和得 A+ 一样的困难。 混个水硕还是非常容易的。</li>
<li>项目： 选一个导师跟着做一年。NUS 最后要写论文答辩，NTU 写论文不答辩。确认过眼神，遇上对的老师收获巨大，选错就以泪洗面！</li>
<li>毕业要求：总学分平均绩点大于3.0， 3.0 我上我也行！（满绩是5.0 允许单科低于3.0 只要不是 F 就行，一般缺考才会得 F ） </li>
<li>就业去向：留下来的大多去了半导体和互联网公司，回国大部分都去互联网公司，少部分走<a target="_blank" rel="noopener" href="http://xds.gcdr.gov.cn/home/infodetail.jsp?id=8a8048495e7cbae3015ea8a346f80013">海外选调生</a>当公务员。 2019 年，我刚刚成功内推一个我电 14 级的通信学妹入职 seagroup。</li>
<li>继续读博： 其实有很大比例的同学是把新加坡水硕当跳板，硕士毕业后去 NUS NTU 读博，还有去美国读博的。先读了 master 再读 PhD 比较容易，我认识的同学中，想读 PhD 的最终都梦想成真，只是有的老师手里名额多，硕士毕业马上入学 PhD。有的导师名额少，需要先做 RA 排队等待。</li>
<li>提醒一下：女生在校期间可以去校医院预约打 HPV 疫苗。学生卡还有很多优惠，比如学生邮箱免费注册 jetbrains 全家桶，环球影城半价，看电影半价，苹果学生优惠等。</li>
</ul>
<p>我的学生日常：白天早起去学校图书馆自习，起晚了太阳晒呀。白天自习，晚上上课。每周和导师一次 meeting 汇报情况。周末做作业、项目，偶尔出去聚餐。 如今回想起来，白天不上课应该去找一个实习做一做的，这样有助于就业。  </p>
<p>第二学期就比较忙一点，因为要找工作。每学期学校都有招聘会，不容错过。其他找工作的途径，在我上一篇博客咸鱼入海Sea里有。新加坡半导体和互联网就业相对容易，新加坡工程系毕业的 Master 起薪大概在 4000-5000 新币&#x2F;月（这是 2018 年的行业水平）。（2020年互联网行业已经涨到 5k-7k） 新加坡<a target="_blank" rel="noopener" href="http://www.yan.sg/zhidaodenaxishi/">个人所得税</a>很低。 税前 50 万人民币，到手 47 万；税前 100 万，到手 89 万。  <a target="_blank" rel="noopener" href="https://www.iras.gov.sg/irashome/Individuals/Locals/Working-Out-Your-Taxes/Income-Tax-Rates/">https://www.iras.gov.sg/irashome/Individuals/Locals/Working-Out-Your-Taxes/Income-Tax-Rates/</a><br>在新加坡上班，目前我自己的感受：互联网比国内轻松一点，很少加班，周末双休。 半导体上班同学的感受：<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/micron/10950612?fr=aladdin">Micron</a>上班 8小时，加班有工资美滋滋。 <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%85%89%E5%AE%9D%E7%A7%91%E6%8A%80%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/8844437">Liteon</a> 同学感觉就像在国企上班一样，每天 5:30pm 下班，闲的都想回学校再读一个part-time Phd (结果2020年，她真的回 NUS 读 full-time 博士了).如果能有幸进入 全球大厂例如 Facebook（包三餐，早9:30晚6），Google，Apple,或者新加坡的国企 <a target="_blank" rel="noopener" href="https://www.tech.gov.sg/careers/students-and-graduates/">Government Technology Agency</a> （早10晚6），可能真的会乐不思蜀了。</p>
<p>曾经的我，以为出国遥不可及，担心给家里带来巨大的负担。如今看来一切付出都是值得的，至少在我的留学圈子里，没有任何一个同学后悔出来看一看。很惭愧，只做了一点微小的贡献。    </p>
<h2 id="最后祝大家前程似锦，梦想成真"><a href="#最后祝大家前程似锦，梦想成真" class="headerlink" title="最后祝大家前程似锦，梦想成真"></a>最后祝大家前程似锦，梦想成真</h2><p>感谢阅读，如果看完文章的你，还对新加坡留学有疑问的话，可以加我的QQ: 601300870</p>
<h2 id="NUS-学生邮箱好处多"><a href="#NUS-学生邮箱好处多" class="headerlink" title="NUS 学生邮箱好处多"></a>NUS 学生邮箱好处多</h2><p>NUS 的学生邮箱 6 个月强制重置邮箱密码一次。我在工作后太懒，忘记了改密码。发邮件给学校的 IT Center 结果没有回复我。谷歌一下找到了两个网站可以，其中一个是<a target="_blank" rel="noopener" href="https://myaces.nus.edu.sg/passwordreset/index.html">NUS-ID Password Reset</a>, 在这个网站上我重置失败，原因未知。还有一个是 <a target="_blank" rel="noopener" href="https://alumnilifelong.nus.edu.sg/RequestResetPassword">Reset Password - NUS AlumMAIL Portal</a>，在这个网上我重置邮箱密码成功了。<br><img src="https://raw.githubusercontent.com/fainyang/pictures/master/img/20191018102737.png"><br>学生邮箱还可以用来申请 <a target="_blank" rel="noopener" href="https://www.jetbrains.com/">jetbrains</a> 全家桶，每年一续<br><img src="https://raw.githubusercontent.com/fainyang/pictures/master/img/20191018103016.png"><br>还可以使用一些微软的工具，如下图<br><img src="https://raw.githubusercontent.com/fainyang/pictures/master/img/20191018103020.png"></p>
<p>还有一点是，可以使用全球大学的校园网 Eduroam 详情请点击 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/N_5EZ8n-2v5fNXHfyI6QGg">NUS WiFi 介绍</a></p>
<h2 id="关于职场的感悟"><a href="#关于职场的感悟" class="headerlink" title="关于职场的感悟"></a>关于职场的感悟</h2><blockquote>
<p>2020-05-15 更新</p>
</blockquote>
<p>最近认识了几位从国内跳槽过来的朋友，不得不感叹国内跳槽过来，涨薪幅度之猛，已经不止是翻一番了。</p>
<ul>
<li>985 放弃保研，18年本科毕业，白菜价进入百度，15k 人民币一个月。工作一年后， 19 年跳槽来新加坡虾皮，涨到了 7500 新币（约 37.5k 人民币）在百度做一天的工作量，新加坡可以干一个周，还没有人说你慢，非常的 work balance。 </li>
<li>还有一位是16 年本科毕业，知乎工作两年， 18 年跳槽来新加坡虾皮，涨到了 8000 新币（约 40k 人民币) 更多详情请参考 <a target="_blank" rel="noopener" href="https://bbs.sgcn.org/thread-16562057-1-1.html?from=singlemessage&isappinstalled=0">https://bbs.sgcn.org/thread-16562057-1-1.html?from=singlemessage&amp;isappinstalled=0</a> 。<br><img src="https://raw.githubusercontent.com/fainyang/pictures/master/img/20200507173437.jpeg"></li>
<li>第三位是我的本科同学，2013级计算机同学，在北京爱奇艺 24K人民币&#x2F;月，跳槽来新加坡 shopee 约 8K 新币&#x2F; 月</li>
<li>2020 年应届生 shopee 岗位薪资： shopee tech ops: 5800; seamony: 6200; deep team: 6500</li>
</ul>
<p>反观本地应届生，毕业时候就是 4000-5000 新币， 每年的涨幅也不到 10%， 和国内跳槽过来的同龄人差距巨大。所以有时候我都感叹，最优路径：国内本科毕业，努力进大厂，工作一两年出国，工资不仅翻一番，还远离了福报。大学的时候，能认真想清楚自己要做什么的人太少了，如何才能想清楚呢？ 得多去实习，多去接触，才能知道自己所要的。从别人口中知道的，和自己去亲身体验还是有很大的差距。每年应届生都在涨（2020应届月薪已经上6k了，新加坡字节跳动应届生可以给到 7-8k），稍不注意就很容易就被倒挂了，现实就是这么的残酷。</p>
<h2 id="更新卖身契"><a href="#更新卖身契" class="headerlink" title="更新卖身契"></a>更新卖身契</h2><p>眼看三年之期就要满了，是时候更新卖身契了。<br>教育部网站 <a target="_blank" rel="noopener" href="https://tgonline.moe.gov.sg/tgis/normal/index.action">https://tgonline.moe.gov.sg/tgis/normal/index.action</a><br>如果不小心忘记了密码, 甚至忘记了邮箱, 也可以找回的</p>
<ul>
<li>忘记密码: <a target="_blank" rel="noopener" href="https://tgonline.moe.gov.sg/tgis/secure/lostPassword.action">https://tgonline.moe.gov.sg/tgis/secure/lostPassword.action</a></li>
<li>忘记邮箱: <a target="_blank" rel="noopener" href="https://tgonline.moe.gov.sg/tgis/secure/lostEmail.action">https://tgonline.moe.gov.sg/tgis/secure/lostEmail.action</a></li>
</ul>
<p><img src="/img/work/19.png"><br><img src="/img/work/20.png"> </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/NUS/" rel="tag"># NUS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/Onboarding/" rel="prev" title="沦为社畜">
      <i class="fa fa-chevron-left"></i> 沦为社畜
    </a></div>
      <div class="post-nav-item">
    <a href="/post/links/" rel="next" title="实用链接分享">
      实用链接分享 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%95%99%E5%AD%A6"><span class="nav-number">1.</span> <span class="nav-text">为什么要留学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E4%BA%BA%E9%80%82%E5%90%88%E6%9D%A5%E6%96%B0%E5%8A%A0%E5%9D%A1%E7%95%99%E5%AD%A6"><span class="nav-number">2.</span> <span class="nav-text">什么样的人适合来新加坡留学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%95%99%E5%AD%A6%E7%9A%84%E6%9D%A1%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">留学的条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%94%B3%E8%AF%B7"><span class="nav-number">4.</span> <span class="nav-text">如何申请</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A5%E5%AD%A6%E5%89%8D%E5%87%86%E5%A4%87"><span class="nav-number">5.</span> <span class="nav-text">入学前准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E7%94%9F%E7%94%9F%E6%B4%BB"><span class="nav-number">6.</span> <span class="nav-text">学生生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E7%A5%9D%E5%A4%A7%E5%AE%B6%E5%89%8D%E7%A8%8B%E4%BC%BC%E9%94%A6%EF%BC%8C%E6%A2%A6%E6%83%B3%E6%88%90%E7%9C%9F"><span class="nav-number">7.</span> <span class="nav-text">最后祝大家前程似锦，梦想成真</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NUS-%E5%AD%A6%E7%94%9F%E9%82%AE%E7%AE%B1%E5%A5%BD%E5%A4%84%E5%A4%9A"><span class="nav-number">8.</span> <span class="nav-text">NUS 学生邮箱好处多</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E8%81%8C%E5%9C%BA%E7%9A%84%E6%84%9F%E6%82%9F"><span class="nav-number">9.</span> <span class="nav-text">关于职场的感悟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E5%8D%96%E8%BA%AB%E5%A5%91"><span class="nav-number">10.</span> <span class="nav-text">更新卖身契</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="feiyang"
      src="/images/feiy.gif">
  <p class="site-author-name" itemprop="name">feiyang</p>
  <div class="site-description" itemprop="description">南洋打工人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/feiyang233" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;feiyang233" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:feiyang.sg@gmail.com" title="E-Mail → mailto:feiyang.sg@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.apple.com/sg/newsroom/" title="https:&#x2F;&#x2F;www.apple.com&#x2F;sg&#x2F;newsroom&#x2F;" rel="noopener" target="_blank">Apple</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://engineering.grab.com/" title="https:&#x2F;&#x2F;engineering.grab.com&#x2F;" rel="noopener" target="_blank">Grab</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://wsgzao.github.io/" title="https:&#x2F;&#x2F;wsgzao.github.io&#x2F;" rel="noopener" target="_blank">奥哥</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">feiyang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://feiyang.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://feiyang233.github.io/post/Master/";
    this.page.identifier = "post/Master/";
    this.page.title = "新加坡留学分享";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://feiyang.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
