<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"feiyang233.club","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="关于工作，职场  Developer Roadmaps">
<meta property="og:type" content="article">
<meta property="og:title" content="沦为社畜">
<meta property="og:url" content="http://feiyang233.club/post/Onboarding/index.html">
<meta property="og:site_name" content="feiyang&#39;s blog">
<meta property="og:description" content="关于工作，职场  Developer Roadmaps">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://feiyang233.club/img/work/1.JPG">
<meta property="og:image" content="http://feiyang233.club/img/work/2.JPG">
<meta property="og:image" content="http://feiyang233.club/img/work/3.JPG">
<meta property="og:image" content="http://feiyang233.club/img/work/4.JPG">
<meta property="og:image" content="http://feiyang233.club/img/work/5.JPG">
<meta property="og:image" content="http://feiyang233.club/img/work/6.jpg">
<meta property="og:image" content="http://feiyang233.club/img/work/7.JPG">
<meta property="og:image" content="http://feiyang233.club/img/work/8.JPG">
<meta property="og:image" content="http://feiyang233.club/img/work/9.JPG">
<meta property="og:image" content="http://feiyang233.club/img/work/10.JPG">
<meta property="og:image" content="http://feiyang233.club/img/work/11.JPG">
<meta property="og:image" content="http://feiyang233.club/img/work/12.JPG">
<meta property="og:image" content="http://feiyang233.club/img/work/13.JPG">
<meta property="og:image" content="http://feiyang233.club/img/work/14.JPG">
<meta property="og:image" content="http://feiyang233.club/img/work/15.JPG">
<meta property="og:image" content="http://feiyang233.club/img/work/16.JPG">
<meta property="og:image" content="http://feiyang233.club/img/work/17.JPG">
<meta property="og:image" content="http://feiyang233.club/img/work/18.jpg">
<meta property="article:published_time" content="2018-07-03T16:00:00.000Z">
<meta property="article:modified_time" content="2021-06-27T01:47:58.000Z">
<meta property="article:author" content="feiyang">
<meta property="article:tag" content="工作">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://feiyang233.club/img/work/1.JPG">

<link rel="canonical" href="http://feiyang233.club/post/Onboarding/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>沦为社畜 | feiyang's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">feiyang's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">费洋的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://feiyang233.club/post/Onboarding/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/feiy.gif">
      <meta itemprop="name" content="feiyang">
      <meta itemprop="description" content="南洋打工人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="feiyang's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          沦为社畜
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-07-04 00:00:00" itemprop="dateCreated datePublished" datetime="2018-07-04T00:00:00+08:00">2018-07-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-06-27 09:47:58" itemprop="dateModified" datetime="2021-06-27T09:47:58+08:00">2021-06-27</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/post/Onboarding/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="post/Onboarding/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>关于工作，职场  <a target="_blank" rel="noopener" href="https://roadmap.sh/">Developer Roadmaps</a> </p>
<span id="more"></span>

<h2 id="程序员的岗位"><a href="#程序员的岗位" class="headerlink" title="程序员的岗位"></a>程序员的岗位</h2><p><a target="_blank" rel="noopener" href="https://roadmap.sh/">Developer Roadmaps</a><br>A：无论是在求职阶段，还是正式进入公司工作后，你都会发现，工程师普遍按技术的不同，分为下面几个岗位。</p>
<ul>
<li>前端：包括移动（Android、iOS）以及 Web 前端（JavaScript、CSS）开发。</li>
<li>后端（服务器端）：主要是服务器端的开发，简单来说，就是输入为请求，输出为响应，发送给客户端。</li>
<li>算法：主要涉及到的是机器学习，比如推荐系统如何更好地实现个性化推荐，搜索引擎返回的结果如何才能更符合地用户的需求等等。</li>
<li>架构：涉及系统架构，偏底层，语言以 C++ 为主。</li>
</ul>
<p>从薪酬的角度来看，普遍来说：算法 &gt; 架构 &gt; 后端 &gt; 前端。当然，这主要是由市场的供需关系决定的。</p>
<h2 id="2020-06-16"><a href="#2020-06-16" class="headerlink" title="2020-06-16"></a>2020-06-16</h2><p>工作还未满两年的我，就已经亲身经历了第一次裁员。上午 11 点钟， CEO 在直播时哽咽的说，我们将会裁员 5%， 涉及 363 人。被裁的同事们会在 12 点部分权限不可用，1 点收到一封正式的邮件。 我和我的小伙伴都坐立难安，人人自危。大家在工作群里面，留下了自己的联系方式，告别留言。大家在工作的 ZOOM 群里，一边聊天一边等待着裁员的结果，然后就听到同事说 goodbye，权限被剥夺，强制下线了。裁员措不及防，完全没有时间交接，赔偿方式为 2 个月的 notice period N+1.5+送电脑。上午大家都还有说有笑，瞬间组里就少了 2 位同事，其中一位还是内推我的姐姐。我当时真的是暴风哭泣，出了校园第一次体会到了社会的残酷。有人的地方就会有江湖，裁员也是一种清除异己的手段。作为渺小的个人，唯有好好学习，掌握真才实学，当裁员发生时，能有底气的说出： 此处不留爷，自有留爷处。<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/MaVl3QkkOs0IxFehdWVNKA">https://mp.weixin.qq.com/s/MaVl3QkkOs0IxFehdWVNKA</a></p>
<h2 id="求职经历"><a href="#求职经历" class="headerlink" title="求职经历"></a>求职经历</h2><p>今年研究生毕业，在经历了一波三折的找工作之后。我这个咸鱼最终也找到了一份心仪的工作，在<a target="_blank" rel="noopener" href="https://www.seagroup.com/home">sea</a>公司做Operation Enginner. 我是在春季的校园招聘会上投的简历，今天还翻到了曾经在招聘会上领取的资料<br><img src="/img/work/1.JPG" alt="sea1">  </p>
<p>一般找工作的途径：  </p>
<ol>
<li>找学长学姐，朋友们内推  </li>
<li>通过校园招聘会现场投简历  </li>
<li>公司官网在线投简历  </li>
<li>招聘网站，像<a target="_blank" rel="noopener" href="https://www.monster.com.sg/">Monster</a>，<a target="_blank" rel="noopener" href="https://www.glassdoor.com/index.htm">Glassdoor</a>，<a target="_blank" rel="noopener" href="https://www.jobstreet.com.sg/">Jobstreet</a></li>
<li>如果是NUS学生，还可以通过<a target="_blank" rel="noopener" href="https://nus-csm.symplicity.com/students/index.php?s=home">NUS校园求职网站</a>  </li>
<li>NUS 找工作的 APP <a target="_blank" rel="noopener" href="http://nus.edu.sg/CFG/students/jobs-internships/nus-career-plus">NUS career+</a></li>
<li>由劳动力发展局和政府科技局合作推行的求职平台 MyCareersFuture.sg <a target="_blank" rel="noopener" href="https://www.mycareersfuture.sg/">https://www.mycareersfuture.sg/</a></li>
</ol>
<p>总的来说，有内推是最好的，响应速度快，简历不容易被刷。其次是校园招聘会和校园求职网，都是校招，难度也低。 公司官网也可以，但要自己去一家家的找。专门的求职网站选择就很多，但自己要耐心的筛选（太多不知道的公司了，我曾经就被一家小作坊坑了，去面试的时候被那工作环境震惊）.<br>心得体会，应届生进入社会第一课：<code>虚心好学，接受自己的平庸。</code>早做准备，明白自己想干什么。举例子，如果打算未来从事某一项工作，那就去看看网上这份工作的描述，对求职者的要求是什么。（PS:简历也是很重要的一部分）祝大家求职顺利!  </p>
<h2 id="公司介绍"><a href="#公司介绍" class="headerlink" title="公司介绍"></a>公司介绍</h2><p><a target="_blank" rel="noopener" href="https://www.seagroup.com/home">Sea</a>是东南亚的一家互联网公司，旗下有garena（东南亚游戏代理：王者荣耀，英雄联盟等），shopee （东南亚的电商），airpay（想做东南亚的支付宝）。 公司的员工都很年轻，几乎都是美丽小姐姐、帅气小哥哥们，超级nice的。公司的环境也相当的棒：  公司内部也有优先级： shopee &gt; garena &gt; seagroup 待遇排名<br><img src="/img/work/2.JPG" alt="sea2">  </p>
<p><img src="/img/work/3.JPG" alt="sea3">  </p>
<p><img src="/img/work/4.JPG" alt="sea4"> </p>
<h3 id="入职大礼包"><a href="#入职大礼包" class="headerlink" title="入职大礼包"></a>入职大礼包</h3><p><img src="/img/work/5.JPG" alt="sea5">  </p>
<p>还有互联网公司标配的Mac Pro<br><img src="/img/work/6.jpg" alt="sea6">  </p>
<p>两个戴尔 U2417H 显示器<br><img src="/img/work/7.JPG" alt="sea7">  </p>
<h3 id="公司福利"><a href="#公司福利" class="headerlink" title="公司福利"></a>公司福利</h3><p><img src="/img/work/8.JPG" alt="sea8">  </p>
<p>每个月还有两次马杀鸡按摩<br><img src="/img/work/9.JPG" alt="sea9">  </p>
<p>还有最受好评的小卖部，视频<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av26321390">链接</a>在这里<br><img src="/img/work/10.JPG" alt="sea10">  </p>
<p><img src="/img/work/11.JPG" alt="sea11">  </p>
<p><img src="/img/work/12.JPG" alt="sea12">  </p>
<p><img src="/img/work/13.JPG" alt="sea13">  </p>
<p><img src="/img/work/14.JPG" alt="sea14">  </p>
<p><img src="/img/work/15.JPG" alt="sea15">  </p>
<p><img src="/img/work/16.JPG" alt="sea16">   </p>
<p>早上还有一盒水果和晚上的工作餐<br><img src="/img/work/17.JPG" alt="sea17"><br><img src="/img/work/18.jpg" alt="sea18"> </p>
<p>环境福利虽好，但每晚大概吃完饭都八点了，搬砖狗住！  </p>
<h2 id="谨以此文记录咸鱼开启职场生活"><a href="#谨以此文记录咸鱼开启职场生活" class="headerlink" title="谨以此文记录咸鱼开启职场生活"></a>谨以此文记录咸鱼开启职场生活</h2><p>公司的职位在<a target="_blank" rel="noopener" href="http://career.seagroup.com/">这里</a>，需要内推的欢迎联系我email: <a href="mailto:&#102;&#x65;&#105;&#x79;&#97;&#110;&#103;&#121;&#97;&#x6e;&#103;&#x32;&#x33;&#51;&#64;&#x67;&#x6d;&#x61;&#105;&#x6c;&#46;&#99;&#111;&#x6d;">&#102;&#x65;&#105;&#x79;&#97;&#110;&#103;&#121;&#97;&#x6e;&#103;&#x32;&#x33;&#51;&#64;&#x67;&#x6d;&#x61;&#105;&#x6c;&#46;&#99;&#111;&#x6d;</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B7%A5%E4%BD%9C/" rel="tag"># 工作</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/Canteen/" rel="prev" title="NUS食堂排队指南">
      <i class="fa fa-chevron-left"></i> NUS食堂排队指南
    </a></div>
      <div class="post-nav-item">
    <a href="/post/Master/" rel="next" title="新加坡留学分享">
      新加坡留学分享 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E5%B2%97%E4%BD%8D"><span class="nav-number">1.</span> <span class="nav-text">程序员的岗位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-06-16"><span class="nav-number">2.</span> <span class="nav-text">2020-06-16</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%82%E8%81%8C%E7%BB%8F%E5%8E%86"><span class="nav-number">3.</span> <span class="nav-text">求职经历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AC%E5%8F%B8%E4%BB%8B%E7%BB%8D"><span class="nav-number">4.</span> <span class="nav-text">公司介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A5%E8%81%8C%E5%A4%A7%E7%A4%BC%E5%8C%85"><span class="nav-number">4.1.</span> <span class="nav-text">入职大礼包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AC%E5%8F%B8%E7%A6%8F%E5%88%A9"><span class="nav-number">4.2.</span> <span class="nav-text">公司福利</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%A8%E4%BB%A5%E6%AD%A4%E6%96%87%E8%AE%B0%E5%BD%95%E5%92%B8%E9%B1%BC%E5%BC%80%E5%90%AF%E8%81%8C%E5%9C%BA%E7%94%9F%E6%B4%BB"><span class="nav-number">5.</span> <span class="nav-text">谨以此文记录咸鱼开启职场生活</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="feiyang"
      src="/images/feiy.gif">
  <p class="site-author-name" itemprop="name">feiyang</p>
  <div class="site-description" itemprop="description">南洋打工人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/feiyang233" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;feiyang233" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:feiyang.sg@gmail.com" title="E-Mail → mailto:feiyang.sg@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://engineering.grab.com/" title="https:&#x2F;&#x2F;engineering.grab.com&#x2F;" rel="noopener" target="_blank">Grab</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://wsgzao.github.io/" title="https:&#x2F;&#x2F;wsgzao.github.io&#x2F;" rel="noopener" target="_blank">奥哥</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://hjin.club/" title="https:&#x2F;&#x2F;hjin.club&#x2F;" rel="noopener" target="_blank">黄金</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">feiyang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://feiyang.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://feiyang233.club/post/Onboarding/";
    this.page.identifier = "post/Onboarding/";
    this.page.title = "沦为社畜";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://feiyang.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
