<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"feiyang233.club","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2023 年圣诞节巴厘岛旅游 5 天 4 夜记录">
<meta property="og:type" content="article">
<meta property="og:title" content="巴厘岛旅游记录">
<meta property="og:url" content="http://feiyang233.club/post/bali/index.html">
<meta property="og:site_name" content="feiyang&#39;s blog">
<meta property="og:description" content="2023 年圣诞节巴厘岛旅游 5 天 4 夜记录">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202312282014490.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202312282014003.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202312282014083.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202312282015993.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202312282015594.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202312282015177.jpeg">
<meta property="article:published_time" content="2023-12-26T15:21:24.000Z">
<meta property="article:modified_time" content="2023-12-30T03:59:53.183Z">
<meta property="article:author" content="feiyang">
<meta property="article:tag" content="旅游">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202312282014490.jpeg">

<link rel="canonical" href="http://feiyang233.club/post/bali/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>巴厘岛旅游记录 | feiyang's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">feiyang's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">费洋的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://feiyang233.club/post/bali/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/feiy.gif">
      <meta itemprop="name" content="feiyang">
      <meta itemprop="description" content="南洋打工人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="feiyang's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          巴厘岛旅游记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-12-26 23:21:24" itemprop="dateCreated datePublished" datetime="2023-12-26T23:21:24+08:00">2023-12-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-12-30 11:59:53" itemprop="dateModified" datetime="2023-12-30T11:59:53+08:00">2023-12-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/post/bali/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="post/bali/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2023 年圣诞节巴厘岛旅游 5 天 4 夜记录</p>
<span id="more"></span>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>这篇记录写在 2023-12-26，此时还在巴厘岛 ubud Alaya 的酒店。总体来说，巴厘岛的自然风光还是不错，如果喜欢便利，推荐多花些钱就住度假村里面，根本不用走出度假村。<br>如果想感受乡村生活，感受一下拥挤的街道，体会一下印尼的堵车，可以走出度假村。乌布给我的感觉：就这，又小又破。唯一优势，吃的比度假村便宜。</p>
<p>12-27 这会在飞机上继续写这篇游记，今天的体会就是太堵了。 晚上 7 点的飞机， 下午 3 点出门打 gojek，结果 5:30 才到。 出发前，强烈建议用 google map 预估一下，<br>印尼真的是堵到爆炸。还有一个感受，巴厘岛免税店的东西好贵，像猫屎咖啡那些，免税店居然是本地 coco 超市的快 2 倍价格。</p>
<h2 id="消费"><a href="#消费" class="headerlink" title="消费"></a>消费</h2><ul>
<li>新加坡往返巴厘岛，酷航机票：人均 500 新币</li>
<li>anaya segara 酒店，两个房间两晚上 2000 新币，押金是 600 新币，（押金可以用信用卡付款，后面cancel） 里面的水疗 spa 推荐。</li>
<li>alaya 酒店，两个房间两晚上 1300 新币。</li>
<li>吃饭娱乐等消费， 1200 新币。度假村里面全部可以刷卡， tap pay，用 apple pay</li>
<li>价格都是税前价格，巴厘岛这面政府消费税是 11%， 有的服务费是 10%，所以最终的价格是 121%，这个额外的费用有点小贵。</li>
</ul>
<h1 id="行程前"><a href="#行程前" class="headerlink" title="行程前"></a>行程前</h1><p>提前在 agoda 预定好了酒店，酷航买的机票。廉价航空最好还是花钱选一个前排座位，早点下飞机，早点过印尼的海关。</p>
<h2 id="签证"><a href="#签证" class="headerlink" title="签证"></a>签证</h2><p>为了更快地过关，建议提前在网上办理好电子签证。 但那个官方网站 <a target="_blank" rel="noopener" href="https://ecd.beacukai.go.id/">https://ecd.beacukai.go.id/</a> 十分拉垮，无法注册账户。 建议直接用 guest 填写信息，有时候会有 bug，<br>有时候会出现上传完护照和照片页没有反应， 这个时候需要打开浏览器控制台，在 console 看是什么错误。填写完资料缴费后，打印那个电子签证 PDF<br>一定要确保 Payment Receipt No. 有记录，我从网站下载的 PDF 就是空，需要邮件里那个 PDF 才是完整版。 空的 Payment Receipt No. 导致<br>家人过海关又多花了一些时间。</p>
<h2 id="电话卡"><a href="#电话卡" class="headerlink" title="电话卡"></a>电话卡</h2><p>我们是在淘宝买的电话卡，还需要提前上传护照激活，信号也一般般。不是很推荐。 推荐用当前手机卡开一个漫游，机场落地了在本地买卡。</p>
<h2 id="APP"><a href="#APP" class="headerlink" title="APP"></a>APP</h2><ul>
<li>gojek 打车必备 gojek ，比 grab 便宜很多。 特别是打摩托车，便宜到 1-3 新币</li>
<li>grab 算是备选，但价格贵，唯一优势是app 和司机聊天有翻译，gojek 只有自带的几个常用语句有翻译</li>
<li>google 地图 这个是必须的，预估行程时间那些，查旅游的景点</li>
<li>google 翻译，巴厘岛很多本地人的英语是真的很查，很多司机也是不懂英语的。</li>
</ul>
<h1 id="anaya-度假村"><a href="#anaya-度假村" class="headerlink" title="anaya 度假村"></a>anaya 度假村</h1><p><a target="_blank" rel="noopener" href="https://app.ayana.com/intro?from=/">https://app.ayana.com/intro?from=%2F</a><br>AYANA Resort Bali (Ayana Resort and Spa Bali) 整洁，没有蚊虫，整个园区有免费的 shuttle bus，挺安静的，服务都挺好的。<br>它家还有一个专门的网站可以提前预定位置，查看餐厅，娱乐设施位置，很不错。<br>segara 入住送的 welcome 票，可以在 segara lobby 旁边的电梯上去 4 楼，顶楼酒吧 免费喝一杯非酒精的饮料。 segara 小冰箱里面的饮料都是免费的。</p>
<p>这个度假村有四个酒店，villa，segara ayana，rimba， villa 是独栋小别墅，价格也是最贵的，提供免费的接送机服务。这次我们订的是 segara<br>新建的，环境还不错。提前 WhatsApp 联系了酒店，接机服务大约 40 新币，从机场到酒店花了半个小时车程。<br>三家早餐，推荐 rimba 那里的早餐，咖喱牛肉不错，还可以喂鱼。<br><img src="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202312282014490.jpeg"></p>
<p>Rock Bar 食物我觉得很一般，价格贵，一瓶矿泉水 13 新币，震惊。想拍照的，点一杯可乐就行了。<br>rock bar 走上来的 Sami-Sami Italian Restaurant 西餐还行吧，比 rock bar 便宜一些。<br><img src="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202312282014003.jpeg"></p>
<p>segara 的 Karang 餐厅，早饭一般，点菜的话，那个烤猪排还行，就是有点闷人, 建议点一份米饭搭配着吃饭。<br><img src="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202312282014083.jpeg"></p>
<p>Kisik Seafood Bar and Grill 海鲜还行，烤虾不错。<br><img src="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202312282015993.jpeg"></p>
<p>娱乐的话，一个是 villa H2O 的游泳池，开放时间是早上 6:30 - 10:00， 但是去太早，没有太阳光，拍出来效果也很一般。我们是 7:30 到的，人不多。<br>8:30 以后人就暴多了。 是根据游泳池岸边排队的顺序来决定，不是岸上摄影师的顺序。 还有一个就是 spa 站那个海水水疗，全身冲击按摩，有冷有热水池，很不错。<br>最后就是 kube beach，海滩的风光不错，坐那个垂直的电梯，风景也很美的。还有一个游泳池在 kisk 海鲜和 rock bar 之间，那个地方的背景就是大海。<br>rimba 大堂的游泳池背景是丛林也很不错。</p>
<h1 id="乌布-Alaya"><a href="#乌布-Alaya" class="headerlink" title="乌布 Alaya"></a>乌布 Alaya</h1><p>Alaya Resort Ubud 是在乌布镇中心的一家五星级酒店，但我觉得也就一般，唯一的特色就是旁边有一个稻田。还有那个大浴缸，但浴缸的天花板是竹子做的吧，下雨<br>的时候非常响。<br>从 AYANA 到 Alaya 花了 2 个小时，gojek 40 新币。乌布街道都是单车道的，街道一片破败的景象，城市容貌感觉还不如国内的小镇。<br>乌布皇宫也是非常的破败，没有什么逛的。 旁边的火把舞或者雷贡舞无聊的话，可以买票去看一看。 我们看了火把舞，就是猴子舞，一群上身裸男在那里扮演猴子呼呼哈哈。<br>有一个 botanic day spa 非常不错， 3个半小时，60 新币一个人，需要提前预定。 我们预定了 Ayurvedic spa 包括全身精油按摩，脉轮精油浇注，全身角质去除，<br>花瓣浴。 旁边有一家 Warung Pulau Kelapa Indonesian Cuisine  的饭店，猪盘饭和沙爹都不错。地址： Jl. Raya Sanggingan Jl. Raya Lungsiakan, Kedewatan, Kecamatan Ubud, Kabupaten Gianyar, Bali 80561<br><img src="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202312282015594.jpeg"><br>Ubud 的 Twist Ubud 的 chicken curry 都不错，黄咖喱，绿咖喱，红咖喱，味道相差不大，吃起来很清爽，没有负担, 价格也非常便宜。地址：Jl. Raya Pengosekan Ubud, Ubud, Kecamatan Ubud, Kabupaten Gianyar, Bali 80571<br><img src="https://raw.githubusercontent.com/feiyang233/pictures/master/img/202312282015177.jpeg"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%85%E6%B8%B8/" rel="tag"># 旅游</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/australia/" rel="prev" title="澳洲旅游记录">
      <i class="fa fa-chevron-left"></i> 澳洲旅游记录
    </a></div>
      <div class="post-nav-item">
    <a href="/post/taiwan/" rel="next" title="2024 台北旅游记录">
      2024 台北旅游记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%88%E8%B4%B9"><span class="nav-number">1.1.</span> <span class="nav-text">消费</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%8C%E7%A8%8B%E5%89%8D"><span class="nav-number">2.</span> <span class="nav-text">行程前</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AD%BE%E8%AF%81"><span class="nav-number">2.1.</span> <span class="nav-text">签证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E8%AF%9D%E5%8D%A1"><span class="nav-number">2.2.</span> <span class="nav-text">电话卡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#APP"><span class="nav-number">2.3.</span> <span class="nav-text">APP</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#anaya-%E5%BA%A6%E5%81%87%E6%9D%91"><span class="nav-number">3.</span> <span class="nav-text">anaya 度假村</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%8C%E5%B8%83-Alaya"><span class="nav-number">4.</span> <span class="nav-text">乌布 Alaya</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="feiyang"
      src="/images/feiy.gif">
  <p class="site-author-name" itemprop="name">feiyang</p>
  <div class="site-description" itemprop="description">南洋打工人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/feiyang233" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;feiyang233" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:feiyang.sg@gmail.com" title="E-Mail → mailto:feiyang.sg@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.apple.com/sg/newsroom/" title="https:&#x2F;&#x2F;www.apple.com&#x2F;sg&#x2F;newsroom&#x2F;" rel="noopener" target="_blank">Apple</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://engineering.grab.com/" title="https:&#x2F;&#x2F;engineering.grab.com&#x2F;" rel="noopener" target="_blank">Grab</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://wsgzao.github.io/" title="https:&#x2F;&#x2F;wsgzao.github.io&#x2F;" rel="noopener" target="_blank">奥哥</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">feiyang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://feiyang.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://feiyang233.club/post/bali/";
    this.page.identifier = "post/bali/";
    this.page.title = "巴厘岛旅游记录";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://feiyang.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
